.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}
.header__right {
  float: right;
}
.header__right a {
  color: #818181;
  text-transform: uppercase;
  padding: 12px;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header__right a img {
  height: 15px;
  width: 30px;
}
.header__logo {
  float: left;
}
.header__left {
  float: left;
}
.header__left a {
  color: #012F9E;
  text-align: center;
  padding: 12px;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.carousel {
  background-color: #012F9E;
  width: 100%;
  height: 70vh;
}

.info__title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 45px;
  color: #012F9E;
  text-transform: capitalize;
  margin: 50px;
}

.info__text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 400;
  color: #818181;
  margin: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 0;
  width: 100%;
}
@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.wraper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  width: 100%;
  margin: 50px;
}

.wraper img {
  width: 170px;
  height: 170px;
  margin: 10px;
}

.cards {
  background-color: #012F9E;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cards h4 {
  color: #FFFFFF;
}

.card {
  background-color: #FFFFFF;
  width: 250px;
  margin: 20px;
}
.card h4 {
  padding-bottom: 10px;
  color: black;
}
.card img {
  width: 100%;
  height: 150px;
}

.card__details {
  margin: 10px;
  padding: 10px 0px;
}
.card__details a {
  background-color: #38BDFF;
  padding: 10px;
  border-radius: 10px;
  color: #FFFFFF;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */